# xp-extractor

./: .gitignore  CONFIG_README.md  LICENSE  README.md  build.bat  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/example/xpextractor/: XPExtractor.java
src/main/java/com/example/xpextractor/client/: XPExtractorClient.java
src/main/java/com/example/xpextractor/config/: ModConfig.java
src/main/java/com/example/xpextractor/fabric/: JsonResourceHook.java
src/main/java/com/example/xpextractor/item/: XPExtractorItem.java
src/main/java/com/example/xpextractor/mixin/: RecipeBookMixin.java
src/main/java/com/example/xpextractor/registry/: ModItems.java  ModRecipes.java
src/main/resources/: fabric.mod.json  xpextractor.mixins.json
src/main/resources/assets/xpextractor/lang/: en_us.json
src/main/resources/assets/xpextractor/models/item/: xp_extractor.json
src/main/resources/data/minecraft/advancements/recipes/misc/: xp_extractor.json
src/main/resources/data/minecraft/recipes/: xp_extractor_alternative.json
src/main/resources/data/minecraft/tags/items/: experience_containers.json  navigation_tools.json
src/main/resources/data/xpextractor/advancements/recipes/misc/: xp_extractor.json  xp_extractor_auto.json
src/main/resources/data/xpextractor/advancements/recipes/tools/: xp_extractor.json
src/main/resources/data/xpextractor/recipe/: xp_extractor.json
src/main/resources/data/xpextractor/tags/items/: experience_containers.json
